.carrousel-parent {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    margin: auto;
    width: 700px;
    max-width: 100%;
    height: 250px;
}

.carrousel-parent button {
    background-color: transparent;
    color: white;
    min-width: 3em;
}

.carrousel {
    width: 100%;
    /* height: 300px; */
    height: 100%;
    margin: auto;
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.carrousel .item {
    flex: none;
    width: 100%;
    /* background: linear-gradient(45deg, brown, #5f0b0b); */
    scroll-snap-align: center;
    padding: 10px;
}

.carrousel .item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.info {
    width: 150px;
    height: 100%;
    min-height: 30%;
    box-shadow: 0px 0px 3px black;
    /* padding: 10px; */
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    border: solid 3px white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 2em 0px; */
    padding-bottom: 10px;
}

.info > img {
    max-height: 130px;
    object-fit: cover;
}

.info > div {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 5px 0;
}

.info span img {
    width: 20px;
}

.container h3 {
    font-size: 42px;
    padding: 80px 80px;
    text-transform: uppercase;
}

.frase-jordan h3 {
    font-size: 18px;
    text-align: center;
    padding: 10px 0;
}

.frase-jordan p {
    padding-bottom: 80px;
}
